@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --bg: maroon;
  --header: #fff;
  --link: #61dafb;
  --text: hsla(0, 0%, 100%, 0.88);
  --font: Helvetica, sans-serif;
}

html{
  height: 100%;
}

body {
  background-color: var(--bg);
  position: sticky;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  
}
.flex-container {
  display: flex;
  height: 100vh;
  width: 100vh;
}
h1 {
  color: var(--header);
  font-family: var(--font);
  font-size: 3.2em;
  line-height: 1.1;
}

#slide1 img {
  margin: auto;
  height: 400px;
}

#slide2 img {
  margin: auto;
  height: 400px;
}

#slide3 img {
  margin: auto;
  height: 400px;
}

#slide4 img {
  margin: auto;
  height: 400px;
}

button {
  justify-content: center;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font);
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

/* button:hover {
  border-color: #e60c29;
} */

#cards img {
  height: 185px;
  width: 185px;
}

#cards {
  height: 185px;
}

h2 {
  color: var(--text);
}

.popup {
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Sit on top */
}

.popuptext {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 50%; /* Your desired width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out; /* Optional: for animations */
}